NEXT_PUBLIC_LENS_NETWORK="testnet" # mainnet, testnet, staging
DATABASE_URL=""
CLICKHOUSE_PASSWORD=""
SECRET="secret"
EVER_ACCESS_KEY=""
EVER_ACCESS_SECRET=""
IPAPI_KEY=""
GOOGLE_API_KEY=""
IRYS_PRIVATE_KEY=""
RAILWAY_TOKEN=""
RELAYER_PRIVATE_KEYS=""
